spring.application.name=blog-app-apis

server.port=5000

#DB configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis

#spring.datasource.username=root
#spring.datasource.password=Vrnk

#spring.jpa.properties.hibernate.dialect=org.

#create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

#spring.security.user.name==varun
#spring.security.user.password=varun
#spring.security.user.roles=ADMIN

server.error.include-message =always
server.error.include-binding-errors= always

springdoc.paths-to-match=/api/users/**,/api/v1/auth/**,/api/categories/**,/api/**
springdoc.packages-to-scan=com.spring.blog.controllers

spring.profiles.active=prod